###
// 1 - Returns a list of all the players in the player table
GET http://localhost:3000/players/

# Response
# [
#   { 
#     playerId: 1,
#     playerName: "Ram"
#   },

#   ...
# ]


###
// 2 - Returns a specific player based on the player ID
GET http://localhost:3000/players/8/

# Response
# { 
#   playerId: 2,
#   playerName: "Joseph"
# }


###
// 3 - Updates the details of a specific player based on the player ID
PUT http://localhost:3000/players/:playerId/
Content-Type: application/json

{
  "playerName": "Raju"
}

# Response
# Player Details Updated


###
// 4 - Returns the match details of a specific match
GET http://localhost:3000/matches/8/

# Response
# { 
#   matchId: 18,
#   match: "RR vs SRH",
#   year: 2011
# }


###
// 5 - Returns a list of all the matches of a player
GET http://localhost:3000/players/7/matches

# Response
# [
#   { 
#     matchId: 1,
#     match: "SRH vs MI",
#     year: 2016
#   },

#   ...
# ]


###
// 6 - Returns a list of players of a specific match
GET http://localhost:3000/matches/1/players

# Response
# [
#   { 
#     playerId: 2,
#     playerName: "Joseph"
#   },
#   ...
# ]


###
// 7 - Returns the statistics of the total score, fours, sixes of a specific player based on the player ID
GET http://localhost:3000/players/1/playerScores

# Response
# {
#   playerId: 1,
#   playerName: "Ram"
#   totalScore: 3453,
#   totalFours: 342,
#   totalSixes: 98
# }
